void setup(){
  size(800,800);
  background(255);
 
  //all lines
  fill(0);
  
    //line1
    rect(0,70,700,10);
  
    //line2
    rect(480,0,10,800);
  
    //line3
    rect(690,0,10,800);
  
    //line4
    rect(0,590,800,10);
    
    //line5
    rect(170,0,10,70);
    
    //line6
    rect(0,230,70,10);
    
    //line7
    rect(490,275,200,10);
    
    //line8
    rect(585,285,10,195);
    
    //line9
    rect(80,480,610,10);
    
    //line10
    rect(70,80,10,730);
    
    //line11
    rect(275,490,10,310);
    
    //line12
    rect(80,700,400,10);
  
  //squares
  
    //S3
    fill(200);
    rect(490,0,200,70);
    
    //S5
    fill(130);
    rect(80,80,400,400);
    
    //S6
    fill(200);
    rect(490,80,200,195);
        
    //S11
    fill(0);
    rect(80,490,195,100);
    
    //S12
    fill(230);
    rect(285,490,195,100);
    
    //S14
    fill(200);
    rect(0,600,70,200);
    
    //S15
    fill(0);
    rect(80,600,195,100);
    
    //S16
    fill(230);
    rect(285,600,195,100);
    
    //S17
    fill(80);
    rect(490,600,200,200);
    
    //S18
    fill(130);
    rect(700,600,100,200);
    
    //S19
    fill(230);
    rect(80,710,195,90);
    
    //S20
    fill(0);
    rect(285,710,195,90);
    
}
